// Задание №10-1. Скопирован ли массив?
// Что выведет следующий код?
let fruits = ["Яблоки", "Груша", "Апельсин"];
// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");
// что в fruits? ["Яблоки", "Груша", "Апельсин", "Банан"] - массив меняется по ссылке
// alert( fruits.length ); // 4
// в переменную shoppingCart скопирован по сслыке массив переменной fruits , теперь две переменные ссылаются на один и тот же объект

// ----------------------------------------------------------------------------------
// Задание №10-2. Операции с массивами
// Давайте произведём 5 операций с массивом.
// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в 
// середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.
// Массив по ходу выполнения операций:
// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл
let styles = ["Джаз", "Блюз"]
styles.push("Рок-н-ролл")
console.log(styles);
let mid = Math.floor(styles.length/2)
styles[mid] = "Классика"
console.log(styles);
console.log(styles.shift());
styles.unshift("Рэп","Регги")
console.log(styles);


// ---------------------------------------------------------------------------------------------------
// Задание №10-3. Вызов в контексте массива
// Каков результат? Почему?
// let arr = ["a", "b"];
// arr.push(function() {
//  alert( this );
// })
// arr[2](); // получаем функцию под индексом 2 в массиве и вызываем - ()